{
  "name": "pwa-list-second-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js",
    "server": "node server.js",
    "client": "npm start --prefix client",
    "client_install": "cd client && npm install",
    "client_build": "npm run build --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-storage": "^2.10.3",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  }
}
